<!DOCTYPE html>

<html>
    <head>
       
    </head>
    <body>
        <h1> ALabbaik </h1>
        <img src="img/place/AlBaik LOGO.png" alt="albaik LOGO" title="the LOGO"/>
        <p> ALabbaik, is a chain of fast food restaurants, founded in the seventies in the Saudi city of Jeddah by Shakur Abu Ghazaleh, and is famous for serving... 
        Broast (chicken and seafood meal with potatoes), where the Baik meal has gained great popularity and acceptance due to its distinctive taste, due to the mixture of spices and condiments used, and the appropriate price for everyone, in addition to the excellent service and high quality. Over the years, Albaik branches spread widely to cover many neighborhoods in the city of Jeddah, then expanded and opened other branches throughout the Kingdom of Saudi Arabia.</p>
        <img src="img/place/AlBaik  branch 1.png" alt="the first branch for AlBaik" title="branch"/> 
        
        <img src="img/place/AlBaik  branch 2.png" alt="another branch for AlBaik" title="branch"/>
        <p> In June 2021, the number of branches reached more than 120 branches distributed throughout all regions of Saudi Arabia, in addition to two branches in the Kingdom of Bahrain and a branch in the United Arab Emirates.</p>
    



    <a href="index.html">index page</a><br>
    <a href="#.html">about page</a><br>
    <a href="login.html">login page</a><br>
    <a href="register.html">register page</a><br>
    <a href="contact.html">contact page</a><br>
    <a href="menu.html">menu page</a><br>
    <a href="wishlist.html">wishlist page</a><br>
    </body>
</html>